<!doctype html>

<!-- htmlFavoritefood.html-->

<html>
  
  <head>
    
    <style>
      
      body {
        
        background: black;
        
        color: white;
      }
      
      h1{
        
        width: 60%;
        
        background: olive;
        
        text-align: center;
        
        margin: auto;
        
        padding: 1rem;
        
        border-radius: 60px;
      }
      
      hr{
        
        border:5px solid red;
        
        width: 75%;
      }
      
      h2{
        
        font-size: 40px;
        
        padding: .5rem;
        
        color: aqua;
        
        margin: 0;
      }
      
      p {
        
        font-size: 20px;
        
        line-height: 1.5rem;
        
        padding: 1rem;
      }
      
      h3 {
        
        font-size: 32px;
        
        padding: .5rem;
        
        color: teal;
      }
      
      li {
        
        padding: 1rem;
        
        background: lightgreen;
        
        color:black;
        
        margin: 1rem;
        
        border-radius: 12px;
      }
      
      ol {
        
        list-style-position: inside;
      }
      
      h2, h3, p {
        
        text-align: center;
      }
      
      iframe {
        
        height: 40vh;
        
        width: 40vw;
        
        display: block;
        
        margin: auto;
      }
      
    </style>
    
    <title>Favorite food v. 1</title>
    
  </head>
  
  <body>
    
    <h1>HTML: Favorite Food</h1>
      
    <p>
      Tanvir Ahmed<br>
      
      Web 1, 4th Hr<br>
      
      October 20, 2021
    
    
    </p>
    
    <hr>
    
    <h2>Favorite Food #1: Chicken Gyro Platter</h2>
    
    <!-- Put youe youtube video under here -->
    
    <iframe src="https://www.youtube.com/embed/emmXWi4iAW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p>
      
      What is this food (describe in 3 full sentences).<br>
      
      It's a platter made out of shreded chicken freshly grilled. It's a greek cultured food that also serves you with yellow rice alongside with diced lettuce and tomato. Then their signature sauce comes in and combines all the flavor to make it one of the best food in the world.
      
    </p>
    
    <h3>Why I like this food</h3>
    
    <ol>
      
      <li>The Freshly grilled chicken is one of my go to protien meal</li>
      
      <li>The yellow rice on the side the best rice I have ever tasted</li>
      
      <li>The combination of flavor with the signature sauce is simply outstanding</li>
      
    </ol>
    
    <hr>
    
    <h2>Favorite Food #2: Chicken Wings </h2>
    
    <!-- Put youe youtube video under here -->
    
    <iframe src="https://www.youtube.com/embed/ze39mtufeNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p>
      
      What is this food (describe in 3 full sentences).<br>
      
      It's a dish made out of boneless or with bone chicken. They come in flats or drums and it's based on what you prefer. This dish can take in any kind of sauce or seasonings which makes it a most wanted dish.
      
    </p>
    
    <h3>Why I like this food</h3>
    
    <ol>
      
      <li>Boneless chicken are easy to chew and eat</li>
      
      <li>I love it because it can come in any flavor</li>
      
      <li>It's a easy snack or meal to make</li>
      
    </ol>
    
    <hr>
    
    <h2>Favorite Food #3: Chicken Biryani</h2>
    
    <!-- Put youe youtube video under here -->
    
    <iframe src="https://www.youtube.com/embed/1jBR44q1Pn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p>
      
      What is this food (describe in 3 full sentences). <br>
      
      This is a Asian dish that is really famous around the world. It's made of out yellow rice which is cooked seperately at first. It's also includes well-seasoned fried chicken that is added on the rice later on. Potatoes are a important factor in this dish because it combines the rice and chicken together to mix the flavors. Then all the rice, chicken , and potatoes are cooked together in the same pot to make amazing dish.
      
    </p>
    
    <h3>Why I like this food</h3>
    
    <ol>
      
      <li>This is one of the best cultural food ever</li>
      
      <li>The taste of it reminds me of home</li>
      
      <li>It's one of the best ramadan meal to eat after fasting</li>
      
    </ol>
    
    <hr>
    
  </body>

</html>