<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:#8aebcf;
            --lightbg: #cbf5cd;
            --headercolor: red;
            --navcolor:#ed4637;
            --lighttext: white;
            --darktext: darkblue;
            --footercolor: #221c5c;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
		}
		nav {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
		}
		footer {
			background: var(--footercolor);
			color: var(--lighttext);
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background: var(--lightbg);
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        /* New CSS Goes Under Here */
        .jumbotron{
          height:50vh;
          position:relative;
          overflow:hidden;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .jumbotron img{
          width:100%;
          display:block;
          filter:brightness(.7) blur(2px);
        }
        .jumbotron-inner{
          position:absolute;
          text-align:center;
          background:rgba(0, 0, 0, .4);
          width:60%;
          height:60%;
          color:var(--lighttext);
          border-radius:16px;
        }
        .jumbotron-inner > * {
          padding:1vh;
          margin:1vh;
        }
        .jumbotron-inner h1{
          font-size:3rem;
        }
        .jumbotron-inner p{
          font-size:1.5rem;
          line-height:2.15rem;
        }
        
        /* Container flex setup for rows */
        
        .container {
          display:flex;
          flex-flow:column nowrap;
        }
        
        .flex-container{
          display:flex;
          flex-flow:row wrap;
          /* Since these are items in the container */
          width:100%;
          justify-content:center;
          align-items:center;
          background: #f3ff87;
        }
        
        .section-header{
          width:100%;
          padding:2vh;
          font-size:2rem;
          background:var(--lightbg);
          color:var(--darktext);
          border-bottom:1px black solid;
          margin:1vh auto;
        }
        
        .flex-item{
          flex-basis:30%;
          min-width:200px;
          padding:1vh;
          margin:1vh auto;
          text-align:center;
        }
        
        .flex-item a{
          display:block;
          text-decoration:none;
          color:var(--darktext);
          border-radius:8px;
          overflow:hidden;
        }
        .flex-item a:hover {
          box-shadow: 6px 8px 6px 3px lightgreen;
        }
        
        .item-image {
          width:100%;
          height:32vh;
          background: blue;
          overflow: hidden;
        }
        
        .item-image img{
          width:100%;
          display:block;
          height:100%;
          margin:auto;
        }
        
        .item-heading{
          background:var(--navcolor);
          color:var(--lighttext);
          font-size:1.5rem;
          padding:1vh;
        }
        
        .item-text{
          width:100%;
          min-height:15vh;
          background:var(--lightbg);
          padding:1.25vh;
        }




	</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Web 1 Final Index - Ahmed</title>

</head>
<body>
	<header>
		
	</header>
	<nav>
		Placeholder
	</nav>
    <div class="jumbotron">
        <img src="https://t4.ftcdn.net/jpg/02/86/02/67/360_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jpg" alt="#">
        <div class="jumbotron-inner">
            <h1>Web Design Homepage</h1>
            <p>
                Tanvir Ahmed<br>
                Web 1, 4TH Hour<br>
                December 7, 2021
            </p>
        </div>
    </div>
	<div class="container">
		<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">Page Skeletons</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="Skeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://bbts1.azureedge.net/images/p/full/2019/07/7c628978-56a9-4ef8-a875-d2ffabd75f91.jpg" alt="skeleton v.1">
                </div>
                <div class="item-heading">
                    Skeleton v.1
                </div>
                <div class="item-text">
                    Simple tags to create a html skelton.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="newskeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.popsci.com/app/uploads/2020/02/04/GLWVYIVH7FBVBPKNLWVMOMPHEU.jpg" alt="skeleton v.2">
                </div>
                <div class="item-heading">
                    Skeleton v.2
                </div>
                <div class="item-text">
                    Basic HTML tags to create a updated and more organized skeleton version.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="finalindex.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.verywellhealth.com/thmb/UL7k28OGmrE2XrDZz7nokhPizfg=/2000x1312/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-139541971-1f2cdfcfae93447bacabe425dec3d65a.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Final Skeleton
                </div>
                <div class="item-text">
                    Using all the HTML TAGS and New CSS to create a final index page
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Basic HTML/CSS Assignments</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="favoritemoviehtml.html" target="_blank">
                <div class="item-image">
                    <img src="https://qph.fs.quoracdn.net/main-qimg-4beb7e63ca851119d172f8fd665f5fd5" alt="#">
                </div>
                <div class="item-heading">
                    Favorite Movie v.2
                </div>
                <div class="item-text">
                    Basic tags used to create a favorite movie version 2 with HTML.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="favoritefood.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.everydayfamilycooking.com/wp-content/uploads/2019/08/cheese-loaded-french-fries-with-ranch-735x490.jpg" alt="Foodv3">
                </div>
                <div class="item-heading">
                    HTML Favorite Food v.3
                </div>
                <div class="item-text">
                    Using HTML tags and CSS to create a favorite food website with description and videos.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="streamingpage2.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.cnet.com/a/img/REw0WkP1G4r_3i9pzBNUPwysXdU=/940x0/2020/06/25/eeb94490-b57c-4e3e-b286-283c5ccc1b4b/012-streaming-services-tv-2020.jpg" alt="#">
                </div>
                <div class="item-heading">
                    HTML Streaming Assignment
                </div>
                <div class="item-text">
                    Using HTML tags and CSS to create a streaming service website with descriptions and videos.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="shoppinglist2.html" target="_blank">
                <div class="item-image">
                    <img src="http://www.eatwell101.com/wp-content/uploads/2012/02/A-Beginner%E2%80%99s-Shopping-List.jpg" alt="Shoppinglist2">
                </div>
                <div class="item-heading">
                    Updated Shopping List
                </div>
                <div class="item-text">
                    We used many HTML tags and new CSS to create a shopping list website with new features.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">CSS Flexbox</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="Streamingv3.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.positivelyosceola.com/wp-content/uploads/2020/03/streaming-948x640.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Streaming v.3
                </div>
                <div class="item-text">
                    New Css to create a better version of the streaming service website with more features and designs.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexboxNFLteam.html" target="_blank">
                <div class="item-image">
                    <img src="https://blog.logomyway.com/wp-content/uploads/2020/11/NFL-logo-2.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox NFL/Sports Assignment
                </div>
                <div class="item-text">
                    By using many HTML tags and css to design a website for few NFL teams with the players and their informations.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexfavoritemusic.html" target="_blank">
                <div class="item-image">
                    <img src="https://images.macrumors.com/t/vMbr05RQ60tz7V_zS5UEO9SbGR0=/1600x900/smart/article-new/2018/05/apple-music-note.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox Music
                </div>
                <div class="item-text">
                    Used basic HTML tags and updated CSS to create a organized version of the favorite music websites with new videos and song information.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Full Websites</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="finalindex.html" target="_blank">
                <div class="item-image">
                    <img src="https://final-form.org/card.jpg" alt="#">
                </div>
                <div class="item-heading">
                    First Full Website
                </div>
                <div class="item-text">
                    Using new HTML tags and a lot more CSS to create a organized website including all the other websites that was created with link and photos.
                </div>
                </a>
            </div><!-- End Flex Item-->


            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->






	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>


    <!-- JavaScript will go under here-->







    
<!-- Don't delete me please, but copy me...-->
</body>
</html>