<!doctype html>
<html>
  
  <head>
    
    <!--Nonvisible elements in this section -->
    
    <!-- CSS Goes here in STYLE tags -->
    
    <style>
      
      *{
        
        margin: 0;
        
        padding: 0;
        
        box-sizing: border-box;
      }
      
      header{
        
        color:black;
        
        background:white;
        
        padding: 1rem;
        
        text-align: center;
      }
      
      nav {
        
        color:white;
        
        background:black;
        
        padding: 1rem;
      }
      
      footer{
        
        color:white;
        
        background:black;
        
        padding: 1rem;
        
        min-height:15vh;
      }
      
      .container{
        
        color:black;
        
        background:beige;
        
        padding: 1rem;
        
        min-height:80vh;
        
        width:80%;
        
        margin:auto;
        
      }
      
      img{
        
        display:block;
        
        width:100%;
        
      }
      
      .box h3{
        
        background:aqua;
        
        color: black;
        
        padding: 1rem;
        
      }
      
      .box p {
        
        padding: 1rem;
        
        font-size:1.5rem;
        
        
      }
      
      .box{
        
        width:30%;
        
        margin:1rem;
        
        border:1px black solid;
      }
    </style>
    
    <!-- title tag for browser tab text -->
    
    <title>Tanvir's Web 1 Homepage</title>
  
  </head>
  
  
  <body>
    
    <header>
      
      <h1>Web Design 1 Homepage</h1>
      
      <p>
        
        Tanvir Ahmed<br>
        
        November 2, 2021<br>
        
        Web 1, 4th Hour
        
      </p>
      
    </header>
    
    <nav>
      
      Nav Section
      
    </nav>
    
    <div class="container">
      
      <!-- Main page content here -->
      
      
      <!--Start of an Assignmnet -->
      
      <div class="box">
        
        <img src="https://www.popsci.com/app/uploads/2020/02/04/GLWVYIVH7FBVBPKNLWVMOMPHEU.jpg" alt="Skeleton">
        
        <h3>HTML Skeleton v1</h3>
        
        <p>
          
          Basic tag needed for a HTML Page
          
          <br>
          
          <a href="Skeleton.html" target="_blank">Skeleton</a>
          
        </p>
        
        
      </div>
      
      <!--End of an Assignmnet -->
      
      <!--Start of an Assignmnet -->
      
      <div class="box">
        
        <img src="https://www.klab.com/jp/press/assets/past/201811121932_2.jpg" alt="Bleach">
        
        <h3>HTML Favorite Movie v2</h3>
        
        <p>
          
          Basic tag needed for a HTML Page
          
          <br>
          
          <a href="favoritemoviehtml.html" target="_blank">Favorite Movie</a>
          
        </p>
        
        
      </div>
      
      <!--End of an Assignmnet -->
      
      <!--Start of an Assignmnet -->
      
      <div class="box">
        
        <img src="https://www.washingtonian.com/wp-content/uploads/2021/07/2Fiftys-1500x1000.jpg" alt="Food">
        
        <h3>HTML Favorite Food v3</h3>
        
        <p>
          
          Basic tag needed for a HTML Page
          
          <br>
          
          <a href="favoritefood.html" target="_blank">favoritefood</a>
          
        </p>
        
        
      </div>
      
      <!--End of an Assignmnet -->
      
      <!--Start of an Assignmnet -->
      
      <div class="box">
        
        <img src="https://images-platform.99static.com//cAVLLhmifqmtYSG3DCiO7FMATSI=/96x96:864x864/fit-in/500x500/99designs-contests-attachments/119/119988/attachment_119988283" alt="#">
        
        <h3>HTML Streaming Assignment</h3>
        
        <p>
          
          Page using HTML Tags to create a page with my favorite streaming services
          
          <br>
          
          <a href="streamingpage2.html" target="_blank">Link to Streaming Page</a>
          
        </p>
        
        
      </div>
      
      
      
      
    </div>
    
    <footer>
      
      Footer
      
    </footer>
    
    
    <!--Don't delete these but do paste them -->
  
  </body>

</html>