<!doctype html>

<!--
More CSS Flexbox
Using Flexbox as a Link
Streaming Services v3
-->

<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background:orange;
                color:black;
            }
            nav {
                background:black;
                color:white;
                padding:2vh;
            }
            footer {
                background:black;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:lightblue;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                justify-content:center;
            }
            .box{
              flex-basis:40%;
              text-align:center;
              border-radius:12px;
              overflow:hidden;
              background:grey;
              margin:1rem;
            }
            .box-image{
              height:30vh;
              background:gray;
              overflow:hidden;
              display:flex;
              justify-content:center;
            }
            .box-image img{
              display:block;
              flex-basis:100%;
              
            }
            .box h3{
              background:blue;
              padding:.75rem;
              font-size:1.25rem;
            }
            .box p{
              padding:1rem;
              font-size:1.15rem;
              background:#37fa6b;
            }
            .box a{
              color:black;
              text-decoration:none;
            }
            .box:hover{
              -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            }
            
        </style>
        <title>Streaming v3</title>
    </head>
    
    <body>
        <header>
            <h1>Streaming v3</h1>
            <p>
                Tanvir Ahmed<br>
                Web 1, 4th HOUR<br>
                November 11, 2021
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.netflix.com/" target="_blank">
                <div class="box-image">
                    <img src="https://assets.brand.microsites.netflix.io/assets/493f5bba-81a4-11e9-bf79-066b49664af6_cm_1440w.png?v=35" alt="Netflix">
                </div>
                <h3>NETFLIX</h3>
                <p>
                    Netflix is an American pay television over-the-top media service and original programming production company. It offers subscription-based video on demand from a library of films and television series, 40% of which is Netflix original programming produced in-house. It gives ypu access to all the shows and movies that you want to watch at any time. It has different subscription price for viwers and offers the best price with limited features based on the pay.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.amazon.com/amazonprime" target="_blank">
                <div class="box-image">
                    <img src="https://logos-world.net/wp-content/uploads/2021/02/Amazon-Prime-Video-Emblem.png" alt="Amazon Prime">
                </div>
                <h3>AMAZON PRIME</h3>
                <p>
                    Amazon Prime is a paid subscription program from Amazon. It's available in various countries and gives users access to additional services otherwise unavailable or available at a premium to other Amazon customers. Prime members enjoy unlimited free, fast delivery on eligible items, video streaming, ad-free music, free in-game content, exclusive access to deals & more. You cannot pay on delivery for your Prime membership. By signing up for a Prime membership, you agree to the Amazon Prime Terms and Conditions.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.crunchyroll.com/" target="_blank">
                <div class="box-image">
                    <img src="https://i.gadgets360cdn.com/large/crunchyroll_logo_crunchyroll_1607577688260.jpg" alt="Crunchyroll logo">
                </div>
                <h3>CrunchyRoll</h3>
                <p>
                    CrunchyRoll is an American distributor, publisher, production and licensing company focused on streaming anime, manga, and dorama. It streams hundreds and throusands of anime with a small subscription fee. You can stream any gen anime that you are in the mood for for a high quality. It also updates its website daily to get the newly episode of an anime series for viewers to watch.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hulu.com/" target="_blank">
                <div class="box-image">
                    <img src="https://assetshuluimcom-a.akamaihd.net/h3o/facebook_share_thumb_default_hulu.jpg" alt="Hulu">
                </div>
                <h3>HULU</h3>
                <p>
                    Hulu is a streaming platform owned by The Walt Disney Company, with Comcast's NBCUniversal holding a minority stake. Hulu is exclusive to the United States and is not available in other countries. Hulu is a premium streaming service in the US. It offers video content such as hit television shows and feature-length movies. For $6.99 per month, you get access to Hulu's content library, but for $12.99 per month, you can enjoy a commercial-free experience.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.disneyplus.com/" target="_blank">
                <div class="box-image">
                    <img src="https://cdn.vox-cdn.com/thumbor/3S4C3WEJONntPuOn3RFxrgDQbAI=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13412121/disneyplus.0.jpg" alt="Disney plus">
                </div>
                <h3>Disney Plus</h3>
                <p>
                    Disney+ is an American subscription video on-demand over-the-top streaming service owned and operated by the Media and Entertainment Distribution division of The Walt Disney Company. Basically, Disney+ is absolutely worth getting if you want to watch Pixar, Star Wars, Marvel, and Disney movies, plus some interesting documentaries, courtesy of National Geographic. There are also plenty of classic films worth watching on Disney+.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://play.hbonow.com/" target="_blank">
                <div class="box-image">
                    <img src="https://article-assets.mpm.mdpcdn.com/lead_images/101/mpmlead_hbo_now.jpg" alt="HBO now logo">
                </div>
                <h3>HBO now</h3>
                <p>
                    HBO Now was an American subscription video on demand streaming service for premium television network HBO owned by WarnerMedia subsidiary Home Box Office. You can try out HBO NOW for free for a week before you have a pay a dime. That's plenty of time to catch up on some of your favorites. There are plenty of movies and shows to watch anytime for a small fee.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>